package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal hola, adios, ERROR;
terminal yo, tú, él, ella, ello, nosotros, ellos;
terminal rojo, amarillo, rosado, morado, azul, naranja, verde, blanco, gris, negro;
terminal bueno, malo, delgado, gordo, seco, corto, este, aquel, estos, aquellos;
terminal cada, todo, algún, cualquier, qué, cuál, de_quién, cuantos;
terminal mi, tu, su, nuestro, es, tengo, soy, eres, si, no;
terminal perro, gato, gallo, gallina, obeja, pato, pavo, conejo, cerdo, vaca, pingüino, venado, ballena, caballo, rana, toro;
terminal hombre, hombres, mujer, mujeres, niño, niños, niña, niñas;
terminal carro, avión, bicicleta, bus, barco, tren;
terminal empleos, enfermera, doctor, maestro, cocinero, granjero, contador, arquitecto, astronauta, panadero, carnicero, carpintero, cajero, limpio, payaso;
terminal cabello, cabeza, oreja, ojos, nariz, boca, hombro, brazo, pierna, pie, pies, cara, dientes, lengua, frente, higado, riñones, cerebro, corazon, pulmones, tobillo, espinilla, codo, dedo, palma;
terminal libro, escritorio, silla, computadora, pegamento, balcon, tello, cornisa, corredor, piso, fuente, galeria, pasillo;
terminal una, un, el, la, lo, los, las;
temrinal aeropuerto, panaderia, banco, libreria, cafe, iglesia, gimansio, lavanderia, libreria, museo, farmacia, escuela;
terminal norte, sur, oeste, calle, izquierda, derecha;
terminal habitacion, escaleras, puerta, casa, cocina, jardin, baño, dormitorio, salon, sala, comedor;
terminal ser, convertirse, comenzar, moder, soplar, traer, quemar, comprar, poder, venir, dibujar, soñar, conducir, comer, luchar, colar, obtener, dar, ir ,tener, escuchar, herir, escribir;
terminal mantener, saber, salir, dejar, mentir, luz, perder, hacer, poner, leer, levantar, correr, decir, ver, vender, mostrar, cantar, dormir, hablar, nadar, tomar, enseñar, contar, pensar, despertar, ganar;
terminar  pero, sin_embargo, en_su_lugar, porque, de, puesto_que, como, que, a, para, en, con, "?";
non terminal O_AFIRMATIVA, O_NEGATIVA, INTERROGACION, SIGNO, SALUDO, SUJETO, COLOR, VERBO, AUXILIAR, AUX_NEG, ANIMALES, COSAS, PROFESIONES, CUERPO, DIRECCIONES, LUGARES, PCASA;


O_AFIRMATIVA ::= AUX? SUJETO VERBO AUX? ANIMALES? AUX? COSAS? AUX? COLOR? AUX? PROFESIONES? AUX? CUERPO? AUX? DIRECCIIONES? AUX? LUGARES? AUX? PCASA?
;
O_NEGATIVA ::= AUX? SUJETO AUX_NEG VERBO AUX? ANIMALES? AUX? COSAS? AUX? COLOR? AUX? PROFESIONES? AUX? CUERPO? AUX? DIRECCIIONES? AUX? LUGARES? AUX? PCASA?
;
INTERROGACION ::= AUX SUJETO VERBO AUX? ANIMALES? AUX? COSAS? AUX? COLOR? AUX? PROFESIONES? AUX? CUERPO? AUX? DIRECCIIONES? AUX? LUGARES? AUX? PCASA? SIGNO
;
SIGNO ::= "?"
;
SALUDO ::= hola|adios
;
SUJETO ::= yo|tú|él|ella|ello|nosotros|ellos
;
ANIMALES ::= perro|gato|gallo|gallina|obeja|pato|pavo|conejo|cerdo|vaca|pingüino|venado|ballena|caballo|rana|toro
;
COSAS ::= libro|escritorio|silla|computadora|pegamento|balcon|tello|cornisa|corredor|piso|fuente|galeria|pasillo
;
COLOR ::= rojo|amarillo|rosado|morado|azul|naranja|verde|blanco|gris|negro
;
PROFESIONES ::= empleos|enfermera|doctor|maestro|cocinero|granjero|contador|arquitecto|astronauta|panadero|carnicero|carpintero|cajero|limpio|payaso
;
CUERPO ::= cabello|cabeza|oreja|ojos|nariz|boca|hombro|brazo|pierna|pie|pies|cara|dientes|lengua|frente|higado|riñones|cerebro|corazon|pulmones|tobillo|espinilla|codo|dedo|palma
;
VERBO ::= ser|convertirse|comenzar|moder|soplar|traer|quemar|comprar|poder|venir|dibujar|soñar|conducir|comer|luchar|colar|obtener|dar|ir|tener|escuchar|herir|escribir|
          mantener|saber|salir|dejar|mentir|luz|perder|hacer|poner|leer|levantar|correr|decir|ver|vender|mostrar|cantar|dormir|hablar|nadar|tomar|enseñar|contar|pensar|despertar|ganar
;
AUXILIAR ::= pero|sin_embargo|en_su_lugar|porque|de|puesto_que|como|que|a|para|en|con|una|un|el|la|lo|los|las
;
AUX_NEG ::= no
;
DIRECCIONES ::= norte|sur|oeste|calle|izquierda|derecha
;
LUGARES ::= aeropuerto|panaderia|banco|libreria|cafe|iglesia|gimansio|lavanderia|libreria|museo|farmacia|escuela
;
PCASA ::= habitacion|escaleras|puerta|casa|cocina|jardin|baño|dormitorio|salon|sala|comedor
;