package codigo;
import static codigo.Tokens.*;
%%
%class Lexer
%type Tokens
Len = [a-zA-Z_]+
Dig = [0-9]+
Esp = [ ,\t,\r]+
%{
    public String lexeme;
%}
%%

"hello" | "hi" {lexeme=yytext(); return hola;}
"goodbye"|"bye" {lexeme=yytext(); return adios;}
I {lexeme=yytext(); return yo;}
you {lexeme=yytext(); return tú;}
she {lexeme=yytext(); return ella;}
he {lexeme=yytext(); return él;}
it {lexeme=yytext(); return ello;}
we {lexeme=yytext(); return nosotros;}
they {lexeme=yytext(); return ellos;}
red {lexeme = yytext(); return rojo;}
yellow {lexeme = yytext(); return amarillo;}
pink {lexeme = yytext(); return rosado;}
purple {lexeme = yytext(); return morado;}
blue {lexeme = yytext(); return azul;}
orange {lexeme = yytext(); return naranja;}
green {lexeme = yytext(); return verde;}
white {lexeme = yytext(); return blanco;}
gray {lexeme = yytext(); return gris;}
black {lexeme = yytext(); return negro;}
good {lexeme = yytext(); return bueno;}
bad {lexeme = yytext(); return malo;}
thin {lexeme = yytext(); return delgado;}
fat {lexeme = yytext(); return gordo;}
dry {lexeme = yytext(); return seco;}
short {lexeme = yytext(); return corto;}
"this" | "east" {lexeme = yytext(); return este;}
that {lexeme = yytext(); return aquel;}
these {lexeme = yytext(); return estos;}
those {lexeme = yytext(); return aquellos;}
each {lexeme = yytext(); return cada;}
every {lexeme = yytext(); return todo;}
some {lexeme = yytext(); return algún;}
any {lexeme = yytext(); return cualquier;}
what {lexeme = yytext(); return qué;}
which {lexeme = yytext(); return cuál;}
whose {lexeme = yytext(); return de_quién;}
how {lexeme = yytext(); return cuantos;}
my {lexeme = yytext(); return mi;}
your {lexeme = yytext(); return tu;}
"his" | "her" | "its" | "their" {lexeme = yytext(); return su;}
our {lexeme = yytext(); return nuestro;}
is {lexeme = yytext(); return es;}
am {lexeme = yytext(); return soy;}
are {lexeme = yytext(); return eres;}
yes {lexeme = yytext(); return si;}
"not"|"don´t" {lexeme = yytext(); return no;}
dog {lexeme = yytext(); return perro;}
cat {lexeme = yytext(); return gato;}
rooster {lexeme = yytext(); return gallo;}
hen {lexeme = yytext(); return gallina;}
sheep {lexeme = yytext(); return obeja;}
duck {lexeme = yytext(); return pato;}
turkey {lexeme = yytext(); return pavo;}
rabbit {lexeme = yytext(); return conejo;}
pig {lexeme = yytext(); return cerdo;}
cow {lexeme = yytext(); return vaca;}
penguin {lexeme = yytext(); return pingüino;}
deer {lexeme = yytext(); return venado;}
whale {lexeme = yytext(); return ballena;}
horse {lexeme = yytext(); return caballo;}
frog {lexeme = yytext(); return rana;}
bull {lexeme = yytext(); return toro;}
man {lexeme = yytext(); return hombre;}
men {lexeme = yytext(); return hombres;}
woman {lexeme = yytext(); return mujer;}
women {lexeme = yytext(); return mujeres;}
boy {lexeme = yytext(); return niño;}
boys {lexeme = yytext(); return niños;}
girl {lexeme = yytext(); return niña;}
girls {lexeme = yytext(); return niñas;}
car {lexeme = yytext(); return carro;}
plane {lexeme = yytext(); return avión;}
bicycle {lexeme = yytext(); return bicicleta;}
bus {lexeme = yytext(); return bus;}
boat {lexeme = yytext(); return barco;}
train {lexeme = yytext(); return tren;}
jobs {lexeme = yytext(); return empleos;}
nurse {lexeme = yytext(); return enfermera;}
doctor {lexeme = yytext(); return doctor;}
teacher {lexeme = yytext(); return maestro;}
cook {lexeme = yytext(); return cocinero;}
farmer {lexeme = yytext(); return granjero;}
accountant {lexeme=yytext(); return contador;}
architect {lexeme=yytext(); return arquitecto;}
astronaut {lexeme=yytext(); return astronauta;}
baker {lexeme=yytext(); return panadero;}
butcher {lexeme=yytext(); return carnicero;}
cerpenter {lexeme=yytext(); return carpintero;}
cashier {lexeme=yytext(); return cajero;}
clear {lexeme=yytext(); return limpio;}
clown {lexeme=yytext(); return payaso;}
hair {lexeme = yytext(); return cabello;}
head {lexeme = yytext(); return cabeza;}
ear {lexeme = yytext(); return oreja;}
eyes {lexeme = yytext(); return ojos;}
nose {lexeme = yytext(); return nariz;}
mouth {lexeme = yytext(); return boca;}
shoulder {lexeme = yytext(); return hombro;}
arm {lexeme = yytext(); return brazo;}
hand {lexeme = yytext(); return mano;}
knee {lexeme = yytext(); return rodilla;}
leg {lexeme = yytext(); return pierna;}
foot {lexeme = yytext(); return pie;}
feet {lexeme = yytext(); return pies;}
face {lexeme = yytext(); return cara;}
tooth {lexeme = yytext(); return dientes;}
tongue {lexeme = yytext(); return lengua;}
forehead {lexeme = yytext(); return frente;}
liver {lexeme = yytext(); return higado;}
kidneys {lexeme = yytext(); return riñones;}
brain {lexeme = yytext(); return cerebro;}
heart {lexeme = yytext(); return corazon;}
lungs {lexeme = yytext(); return pulmones;}
ankle {lexeme = yytext(); return tobillo;}
shin {lexeme = yytext(); return espinilla;}
elbow {lexeme = yytext(); return codo;}
finger {lexeme = yytext(); return dedo;}
palm {lexeme = yytext(); return palma;}
book {lexeme = yytext(); return libro;}
desk {lexeme = yytext(); return escritorio;}
chair {lexeme = yytext(); return silla;}
computer {lexeme = yytext(); return computadora;}
balcony {lexeme = yytext(); return balcon;}
ceiling {lexeme = yytext(); return tello;}
cornice {lexeme = yytext(); return cornisa;}
corridor {lexeme = yytext(); return corredor;}
floor {lexeme = yytext(); return piso;}
fountain {lexeme = yytext(); return fuente;}
gallery {lexeme = yytext(); return galeria;}
hallway {lexeme = yytext(); return pasillo;}
glue {lexeme = yytext(); return pegamento;}
a {lexeme = yytext(); return una;}
an {lexeme = yytext(); return un;}
the {lexeme = yytext(); return la;}
airport {lexeme=yytext(); return aeropuerto;}
bakery {lexeme=yytext(); return panaderia;}
bank {lexeme=yytext(); return banco;}
"bookstore" | "library" {lexeme=yytext(); return libreria;}
cafe {lexeme=yytext(); return cafe;}
church {lexeme=yytext(); return iglesia;}
gym {lexeme=yytext(); return gimnasio;}
laundry {lexeme=yytext(); return lavanderia;}
museum {lexeme=yytext(); return museo;}
pharmacy {lexeme=yytext(); return farmacia;}
school {lexeme=yytext(); return escuela;}
north {lexeme=yytext(); return norte;}
south {lexeme=yytext(); return sur;}
west {lexeme=yytext(); return oeste;}
street {lexeme=yytext(); return calle;}
left {lexeme=yytext(); return izquierda;}
right {lexeme=yytext(); return derecha;}
room {lexeme = yytext(); return habitacion;}
stairs {lexeme = yytext(); return escaleras;}
door {lexeme = yytext(); return puerta;}
house {lexeme = yytext(); return casa;}
kitchen {lexeme = yytext(); return cocina;}
garden {lexeme = yytext(); return jardin;}
bathroom {lexeme = yytext(); return baño;}
bedroom {lexeme = yytext(); return dormitorio;}
living room {lexeme = yytext(); return sala;}
hall {lexeme = yytext(); return salon;}
dining room {lexeme = yytext(); return comedor;}
be {lexeme=yytext(); return ser;}
become {lexeme=yytext(); return convertirse;}
begin {lexeme=yytext(); return comenzar;}
bite {lexeme=yytext(); return morder;}
blow {lexeme=yytext(); return soplar;}
bring {lexeme=yytext(); return traer;}
burn {lexeme=yytext(); return quemar;}
buy {lexeme=yytext(); return comprar;}
can {lexeme=yytext(); return poder;}
come {lexeme=yytext(); return venir;}
draw {lexeme=yytext(); return dibujar;}
dream {lexeme=yytext(); return soñar;}
drive {lexeme=yytext(); return conducir;}
eat {lexeme=yytext(); return comer;}
fight {lexeme=yytext(); return luchar;}
fly {lexeme=yytext(); return volar;}
get {lexeme=yytext(); return obtener;}
give {lexeme=yytext(); return dar;}
go {lexeme=yytext(); return ir;}
have {lexeme=yytext(); return tener;}
hear {lexeme=yytext(); return escuchar;}
hurt {lexeme=yytext(); return herir;}
keep {lexeme=yytext(); return mantener;}
know {lexeme=yytext(); return saber;}
leave {lexeme=yytext(); return salir;}
let {lexeme=yytext(); return dejar;}
lie {lexeme=yytext(); return mentir;}
light {lexeme=yytext(); return luz;}
lose {lexeme=yytext(); return perder;}
make {lexeme=yytext(); return hacer;}
put {lexeme=yytext(); return poner;}
read {lexeme=yytext(); return leer;}
rise {lexeme=yytext(); return levantar;}
run {lexeme=yytext(); return correr;}
say {lexeme=yytext(); return decir;}
see {lexeme=yytext(); return ver;}
sell {lexeme=yytext(); return vender;}
show {lexeme=yytext(); return mostrar;}
sing {lexeme=yytext(); return cantar;}
sleep {lexeme=yytext(); return dormir;}
speak {lexeme=yytext(); return hablar;}
swim {lexeme=yytext(); return nadar;}
take {lexeme=yytext(); return tomar;}
teach {lexeme=yytext(); return enseñar;}
tell {lexeme=yytext(); return contar;}
think {lexeme=yytext(); return pensar;}
wake {lexeme=yytext(); return despertar;}
win {lexeme=yytext(); return ganar;}
write {lexeme=yytext(); return escribir;}
but {lexeme=yytext(); return pero;}
"however"|"nonetheless"|"still"|"yet" {lexeme=yytext(); return sin_embargo;}
instead {lexeme=yytext(); return en_su_lugar;}
because {lexeme=yytext(); return porque;}
from {lexeme=yytext(); return de;}
"since"|"as" {lexeme=yytext(); return puesto_que;}
than {lexeme=yytext(); return que;}
to {lexeme=yytext(); return a;}
"on"|"in" {lexeme=yytext(); return en;}
with {lexeme=yytext(); return con;}
{Esp} {/*Ignore*/}
. {return ERROR;} 
